FindT/FindTemp.xaml

<Window x:Class="FindT.FindTemp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FindT"
    mc:Ignorable="d"
    Title="FindT" Height="300" Width="650"
    Style="{StaticResource MyWindowStyle}" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"></Label>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0"  Grid.Column="0" Grid.Row="1" />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelCKStyle}">C1:</Label>
                <Label Grid.Column="2" Style="{StaticResource LabelCKStyle}">C2:</Label>
                <Label Grid.Column="4" Style="{StaticResource LabelCKStyle}">C3:</Label>
                <TextBox Grid.Column="1" Style="{StaticResource TextBoxCKStyle}">4000</TextBox>
                <TextBox Grid.Column="3" Style="{StaticResource TextBoxCKStyle}">8000</TextBox>
                <TextBox Grid.Column="5" Style="{StaticResource TextBoxCKStyle}">12000</TextBox>
            </Grid>
            <Label Style="{StaticResource LabelInfoStyle}" Grid.Row="1" Grid.Column="0" >初始温度:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="FT" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Label Grid.Row="1" Grid.Column="1" FontSize="18" Margin="120,8,0,0">℃</Label>
            <Label Style="{StaticResource LabelInfoStyle}" Grid.Row="2" Grid.Column="0" >理想差值:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="DC" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Label Style="{StaticResource LabelInfoStyle}" Grid.Row="3" Grid.Column="0" >最终结果:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="Answer" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"></TextBox>
            <Label Grid.Row="3" Grid.Column="1" FontSize="18" Margin="120,8,0,0">℃</Label>
            <Border Grid.Row="4" Grid.ColumnSpan="3" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Margin=" 10" Width="140">
                <ContentControl>
                    <Button  Name="FindT" Click="FindT_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="计算结果"></Button>
                </ContentControl>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource LabelCKStyle}">K1:</Label>
                <Label Grid.Column="2" Style="{StaticResource LabelCKStyle}">K2:</Label>
                <Label Grid.Column="4" Style="{StaticResource LabelCKStyle}">K3:</Label>
                <TextBox Grid.Column="1" Style="{StaticResource TextBoxCKStyle}" IsReadOnly="True" Name="K1"></TextBox>
                <TextBox Grid.Column="3" Style="{StaticResource TextBoxCKStyle}" IsReadOnly="True" Name="K2"></TextBox>
                <TextBox Grid.Column="5" Style="{StaticResource TextBoxCKStyle}" IsReadOnly="True" Name="K3"></TextBox>
            </Grid>
            <Label Style="{StaticResource LabelInfoStyle}" Grid.Row="1" Grid.Column="0" >F'(T):</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="F1T" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"></TextBox>
            <Label Style="{StaticResource LabelInfoStyle}" Grid.Row="2" Grid.Column="0" >F(T):</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="F2T" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"></TextBox>
            <Label Style="{StaticResource LabelInfoStyle}" Grid.Row="3" Grid.Column="0" >T2:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="T2" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"></TextBox>
            <Label Grid.Row="3" Grid.Column="1" FontSize="18" Margin="120,8,0,0">℃</Label>
            <Border Grid.Row="4" Grid.ColumnSpan="3" CornerRadius="12" BorderBrush="Black" BorderThickness="1" Margin=" 10" Width="140">
                <ContentControl>
                    <Button  Name="Next" Click="Next_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="迭代"></Button>
                </ContentControl>
            </Border>
        </Grid>
    </Grid>
</Window>
