FindT/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FindT"
                    x:Class="FindT.Resource_Dictionaries.MyTheme"
                    >

    <!-- Border defining the frame of the Window -->
    <Style x:Key="MywindowBorder" TargetType="Border">

        <Setter Property="CornerRadius" Value="10, 10, 10, 10" />

        <Setter Property="BorderBrush" Value="LightPink"></Setter>

        <Setter Property="BorderThickness" Value="3" />

        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>

        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>

        <Setter Property="Background" Value="#ababab"></Setter>

    </Style>
    <ControlTemplate x:Key="MyWindowTemplate" TargetType="{x:Type Window}">
        <Grid>
            <Border x:Name="MyBorder"  Style="{StaticResource MywindowBorder}" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="FloralWhite"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--这一句很重要，主要用于放置界面元素，和asp.net中的masterpage有点像-->
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- My Window Style -->
    <Style x:Key="MyWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="FloralWhite"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template" Value="{StaticResource MyWindowTemplate}" />
    </Style>

    <Style x:Key="LabelCKStyle" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>


    <Style x:Key="LabelInfoStyle" TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>

    <Style x:Key="TextBoxCKStyle" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="0,14,8,14"></Setter>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="Margin" Value="5,0,38,14"></Setter>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="FloralWhite"/>
    </Style>


    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"></Setter>
    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border  CornerRadius="5,5,5,5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#edd1d8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--这一句很重要，主要用于放置界面元素，和asp.net中的masterpage有点像-->
                <AdornerDecorator>
                    <ContentPresenter Margin="20,5"/>
                </AdornerDecorator>
            </Border>
    </ControlTemplate>
</ResourceDictionary>